# bds

./: .gitignore  build.gradle  install_phantoms.sh
conf/: zillow_struct.conf  zitec.properties  zitec03.properties  zitec04.properties  zitec08.properties  zitec1.properties  zitec13.properties
data/ludw/: ludw.cate.06.txt  ludw.cate.07.txt  ludw.cate.08.txt  ludw.cate.09.txt  ludw.cate.10.txt  ludw.cate.2.txt  ludw.cate.6.txt  ludw.cate.txt  ludw.prod.link.02.txt  ludw.prod.link.03.txt  ludw.prod.link.04.txt  ludw.prod.link.05.txt  ludw.prod.link.06.txt  ludw.prod.link.07.txt  ludw.prod.link.08.txt  ludw.prod.link.09.txt  ludw.prod.link.10.txt  ludw.prod.link.11.txt  ludw.prod.link.12.txt  ludw.prod.link.13.txt  ludw.prod.link.14.txt  ludw.prod.link.15.txt
data/ludw_bak/: ludw.cate.09.txt  ludw.cate.txt  ludw.prod.link.tsv
data/zitec/: zitec.cate.01.txt  zitec.cate.02.txt  zitec.cate.03.txt  zitec.cate.04.txt  zitec.cate.05.txt  zitec.cate.06.txt  zitec.cate.07.txt  zitec.cate.08.txt  zitec.cate.09.txt  zitec.cate.1.txt  zitec.cate.10.txt  zitec.cate.11.txt  zitec.cate.12.txt  zitec.cate.13.txt  zitec.cate.14.txt  zitec.cate.15.txt  zitec.cate.2.txt  zitec.cate.4.txt  zitec.cate.txt  zitec.prod.02.txt  zitec.prod.03.txt  zitec.prod.04.txt  zitec.prod.05.txt  zitec.prod.06.txt  zitec.prod.07.txt  zitec.prod.08.txt  zitec.prod.09.txt  zitec.prod.10.txt  zitec.prod.11.txt  zitec.prod.12.txt  zitec.prod.13.txt  zitec.prod.14.txt  zitec.prod.15.txt  zitec.prod.not.crawled.tsv
data/zitec_2/: zitec.cate.02.txt  zitec.cate.03.txt  zitec.cate.04.txt  zitec.cate.05.txt  zitec.cate.06.txt  zitec.cate.07.txt  zitec.cate.08.txt  zitec.cate.09.txt  zitec.cate.10.txt  (+5 more)
sh/: ludw.sh  zitec.sh
(+30 files in other folders)
